<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hayden Stark</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/portfolio_stylesheet.css">
    </head>

    <body>

        <!--BACKGROUND VIDEO-->
        <video autoplay muted>
            <source src="./imgs/background2.mp4" type="video/mp4" alt="">
        </video>


        <!--NAVBAR-->
         <div class="navbar">
            <a href="#contact"><li>contact</li></a>
            <a href="#works"><li>works</li></a>
            <a href="#about"><li>about</li></a>
            <a href="#home"><li>home</li></a>
        </div>

           
        <!--HOME/TITLE-->
            <div id="home" class="row">
                    <div class="blank-title-column">
                    </div>
                <div class="text-title-column">
                    <h1>Hayden Stark</h1>
                    <h3>
                        Arts background,<br>
                        Tech focused.
                     </h3>
                    <p>(scroll)</p>
                </div>
             </div>
        
        <!--ABOUT-->
             <div id="about" class="row">
                    <div class="blank-column">
                    </div>
                 <div class="text-column">
                 <h3>Software Developer & UI/UX Designer<br>
                    Soloist with Houston Ballet<br>
                    Teacher and Choreographer<br>
                 </h3>
                 <p>
                     Hi there! I'm Hayden - a graduate from <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp and UI/UX Designer course; efficient in HTML, CSS, JavaScript, Python, C#, SQL, and more.
                     I'm currently a Soloist with <a href="https://www.houstonballet.org">Houston Ballet</a> and have loved the arts since I was young - I graduated high school with highest honors from the University of North Carolina School of the Arts and now teach and choreograph across multiple studios.
                     My aim is melding the arts and tech together and bringing them to life.
                 </p>
                 </div>
             </div>


             <!--WORKS-->
             <div id="works" class="row">
                    <div class="blank-column">
                    </div>
                <div class="text-column">
                    <h2>
                        <img src="./imgs/githubicon.png" alt="GitHub Icon">
                        <a href="https://github.com/haydenstark">GitHub</a>
                    </h2>
                    <h2>
                        <img src="./imgs/linkedinicon.png" alt="LinkedIn Icon">
                        <a href="https://www.linkedin.com/in/hayden-stark-5182561b0/">LinkedIn</a>
                    </h2>
                    <h3>
                        <a href="https://www.facebook.com/24309560583/videos/1206887046319991">(Watch my dancing and editing skills in action)</a>
                    </h3>
                </div>
             </div>

             

             <!--CONTACT-->
             <div id="contact" class="row">
                    <div class="blank-column">
                    </div>
                <div class="text-column">
                    <h2>
                        I'd love to hear from you!<br>
                        (Email me directly at haydenstark@aol.com)
                    </h2>
                    <form action="" method="get">
                            <input type="text" placeholder="Name">
                            <input type="text" id="Email" name="Email" placeholder="Email">
                            <input type="text" id="Message" name="Message" placeholder="Message">
                            <input type="submit" value="Submit">
                    </form>
                </div>
             </div>

    </body>
</html>